#spring.view.prefix= static/html/
spring.view.suffix=.html
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@10.1.53.181:1521:real
spring.datasource.username=suser
spring.datasource.password=suser
